@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&family=Open+Sans:wght@400;700;800&display=swap');

:root {
    --clr-primary: rgb(217, 150, 73);
    --clr-primary-1: hsl(32, 73%, 91%);
    --clr-dark: hsl(0, 0%, 21%);
    --clr-dark-1: hsl(0, 0%, 40%);
    --clr-light: hsl(0, 0%, 100%);
    --ff-primary: "Open Sans", sans-serif;
    --ff-secondary: "EB Garamond", serif;   
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    height: 100%;
}

body {
    font-size: 1.6rem;
    color: var(--clr-dark);
    line-height: 1.6;
    font-family: var(--ff-primary);
}

ul {
    list-style: none;
}

p {
    margin-bottom: 1.4rem;
}

a {
    text-decoration: none;
    color: var(--clr-dark);
}

.container {
    max-width: 130rem;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 1.5rem;
}

.btn {
    padding: 1rem 1.6rem;
    background-color: var(--clr-primary);
    color: var(--clr-light);
    display: inline-block;
    margin: 1rem 0;
    max-width: 12rem;
    text-align: center;
}

small {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    display: inline-block;
    color: var(--clr-primary);
}

.block__section {
    font-size: clamp(2rem, 7vw, 3rem);
    font-family: var(--ff-secondary);
    position: relative;
    display: inline-block;
    margin-bottom: 3rem;
    
}
.block__section::after {
    content: '';
    position: absolute;
    background-color: var(--clr-primary);
    width: 100vw;
    height: 1px;
    top: 50%;
    left:110%;
}

figure img {
    width: 100%;
    height: auto;
    display: block;
}

.header {
    padding: 2rem 0;
    position: relative;
}


.header__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.branding a{
    font-weight: bold;
    color: var(--clr-primary);
    font-size: 2rem;
}

nav ul {
    display: flex;
}

nav ul li { 
    margin-left: 4rem;
}
nav ul li a {
    text-transform: uppercase;
    font-size: 1.4rem;
    
} 

.hero {
    background-image: url('./img/banner.jpeg');
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
}



.hero__wrapper {
    min-height: 100vh;
    position: relative;
}
.hero__wrapper:before {
    content: '';
    position: absolute;
    width: 100%;
    min-height: 100vh;
    background-color: var(--clr-primary-1);
    right: 100%;
}
.hero .container {
    overflow: visible;
}

.hero__content {
    min-height: inherit;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    max-width: 50%;
    padding: 2rem;
    background-color: var(--clr-primary-1);
}


.hero__content h1 {
    font-size: clamp(3rem, 7vw, 6rem);
    font-family: var(--ff-secondary);
    line-height: 1.2;
    margin-bottom: 2rem;
    
}

.weekly {
    padding: 8rem 0;
}

.weekly__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
}

.weekly__card .card__content{
    padding: 1rem .5rem;
}

.weekly__card .card__content h3 {
    font-family: var(--ff-secondary);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.weekly__card .card__content a {
    color: var(--clr-primary);
    font-weight: bold
}

.collection {
    padding: 8rem 0;
}

.collection__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}


.collection__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50rem;
    padding: 5rem;
    margin: 0 auto;
}

.collection__content h3 {
    font-size: clamp(3rem, 6vw, 4rem);
    font-family: var(--ff-secondary);
    line-height: 1.2;
    margin-bottom: 2rem;
}


.collection__box:nth-child(even) .collection__content {
    order: 0;
}

.collection__box:nth-child(even) .collection__img {
    order: 1;
}

.newsletter {
    min-height: 45rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(73, 42, 7, 0.6), rgba(97, 66, 32, 0.719)), url('./img/banner.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--clr-light);
}

.newsletter__content {
    max-width: 65rem;
    text-align: center;
}

.newsletter__content h3 {
    font-size: clamp(3rem, 5vw, 5rem);
    font-family: var(--ff-secondary);
}

.newsletter__content input {
    padding: 1rem;
    width: 35rem;
}

.newsletter__content button { 
    padding: 1rem;
    background-color: var(--clr-primary);
    border: 1px solid var(--clr-primary);;
    color: var(--clr-light);
}

.classic {
    padding: 8rem 0 4rem;
}

.classic__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.classic__card {
    display: grid;
    grid-template-columns: 15rem 1fr;
    grid-gap: 2rem ;
    margin-bottom: 4rem;
}
.classic__card h4 {
    font-size: 2rem;
    font-family: var(--ff-secondary);
    margin-bottom: .5rem;
} 


.classic__card ul {
    display: flex;
    margin-bottom: 1rem;
}

.classic__card ul i {
    color: orange;
}


.classic__card a {
    text-decoration: underline;
    color: var(--clr-dark);
}

.footer {
    padding: 1.5rem 0;
    background-color: var(--clr-primary-1);
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
}

.footer__wrapper ul {
    display: flex;
}

.footer__wrapper ul li {
    margin: 0rem 1rem;
}

.footer__wrapper ul li a {
    color: var(--clr-dark)
}

@media screen and (max-width: 820px){
    .weekly, .collection {
        padding: 4rem 0 2rem;
    }
    .hero__wrapper {
        min-height: 60vh;
    }
    .hero__wrapper::before {
        display: none;
    }
    .hero__content {
        min-height:unset!important;
        position: absolute;
        max-width: 62rem;
        width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .weekly__grid {
        grid-template-columns: 1fr 1fr;
    }

    .collection__box {
        grid-template-columns: 1fr;
    }

    .collection__box .collection__img {
        order: 0!important;
    }

    .collection__box .collection__content {
        order: 1;
    }

    .classic__grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen  and (max-width:620px){
        .header__flex {
            flex-direction: column;
        }

        .weekly__grid {
            grid-template-columns:  1fr;
        }

        .newsletter__content button {
            width: 35rem;
            margin-top: 1rem;
        }

        .classic__grid {
            grid-template-columns: 1fr ;
        }

        .footer__wrapper {
            flex-direction: column;
            gap: 2rem;
            align-items: center;
        }

        .collection__content {
            padding: 2rem;
        }
}

/* SINGLE  */

.single-header {
    padding: 6rem 0 4rem;
    background-color: var(--clr-primary-1);
}
.single-header__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 4rem;

}
.single-header__title h1 {
    font-size: clamp(3rem, 5vw, 5rem);
    font-family: var(--ff-secondary);
    line-height: 1.2;
}

.single-header__title p {
    margin-bottom: 0;
}


.single-header__meta ul {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--clr-dark);
    border-bottom: 1px solid var(--clr-dark);
}
.single-header__meta ul li {
    font-size: clamp(1rem, 3vw, 1.4rem);
}


.single-header span {
    font-weight: bold;
}

.single-hero {
    position: relative;
    margin-bottom: 6rem;
}

.single-hero::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 30rem;
    background-color: var(--clr-primary-1);
    z-index: 1;
}

.single-hero__grid {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 3rem;
}

.single-hero__img img{
    width: 100%;
    height: 50rem;
    object-fit: cover;
}

.single-hero__content {
    background-color: var(--clr-primary);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--clr-light);
    padding: 4rem;
}

.single-hero__content h2 {
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-family: var(--ff-secondary);
}

.single-hero__content ul li {
    margin-bottom: 1rem;
  
}

.main__content {
    margin: 4rem 0;
}

.main__content__grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 4rem;
}


.main__content__grid article h3 {
    margin-bottom: 2rem;
}
aside h4 {
    margin-bottom: 2rem;
}
aside .tags{
    display: flex;
    margin-bottom: 2rem;
}

aside .tags li{
    margin-right: 1.5rem;
    padding: .2rem 1rem;
    font-size: 1.2rem;
    background-color: var(--clr-dark-1);
    color: var(--clr-light);
    border-radius: 1rem;
}

aside h2 {
    margin: 4rem 0;
    color: var(--clr-primary);
    font-family: var(--ff-secondary);
}

@media screen and (max-width:620px) {
    .single-header__title {
        flex-direction: column;
        align-items: flex-start;
    }
    .single-header__title p {
        margin-top: 1rem;
        font-size: 1.4rem;
    
    }


    .single-hero__grid {
        grid-template-columns: 1fr
    }

    .main__content__grid {
        grid-template-columns: 1fr;
    }
}



/* Contact */
.page-header {
    background-color: var(--clr-primary-1);
    padding: 2rem 0;
}
.page-header h1 {
    font-family: var(--ff-secondary);
    text-align: center;
    font-size: clamp(3rem, 5vw, 5rem);
}

.page-hero {
    position: relative;
}

.page-hero::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 30rem;
    background-color: var(--clr-primary-1);
    z-index: 1;
}

.page-hero__banner {
    background-color: var(--clr-primary-1);
    position: relative;
    z-index: 999;
}



.page-hero__banner img {
    width: 100%;
    height: 45rem;
    object-fit: cover;
}
.main-page__wrapper {
    padding: 2rem 10rem;
}


.main-page__wrapper h2 {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-family: var(--ff-secondary);
    margin-bottom: 2rem;
}
.main-page__grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5rem;
   
}

.main-page__form form {
    margin: 3rem 0;
}

form .form__block {
    margin-bottom: 2rem;
}
form  .form__block label {
    display: block;
    margin-bottom: 1rem;
}
form .form__block input, 
form .form__block textarea {
    max-width: 55rem;
    width: 100%;
    display: block;
    padding: 1rem;
    border: 1px solid var(--clr-dark-1);
}

form .form__block textarea{
    height: 20rem;
}

form button.btn { 
    width: 30rem;
    border: none;
}

.main-page__info {
    align-self: flex-start;
    background-color: var(--clr-primary);
    padding:2rem 4rem;
    color: var(--clr-light);
}

.main-page__info h3 {
    font-size: 2.5rem;
    font-family: var(--ff-secondary);
    margin-bottom: 2rem;
}

.info__block {
    margin-bottom: 2rem;
}

.info__block h4 {
    margin-bottom: .5rem;
    text-transform: uppercase;
}

.info__block li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.info__block li i {
 transform: translateY(.5rem);
}

@media screen and (max-width: 620px) {
    .main-page__wrapper {
        padding: 2rem 0;
    }
    .main-page__grid {
        grid-template-columns: 1fr;
    }
}

/* ABOUT */

.main-page__sidebar h3 {
    font-size: clamp(2rem, 5vw, 2.5rem);
    font-family: var(--ff-secondary);
    margin-bottom: 2rem;    
    color: var(--clr-primary);
}